// <auto-generated />
namespace ASP_Restaurant.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class intit : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(intit));
        
        string IMigrationMetadata.Id
        {
            get { return "201806131047015_intit"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
